---
- name: Restart Schema Registry
  systemd:
    daemon_reload: true
    name: "{{schema_registry_service_name}}"
    state: restarted
  tags:
    - systemd
  when: not nonroot_deployment   

- name: Stop Schema Registry (Shell Script)
  ansible.builtin.shell: "{{ start_script_path }}/schema_registry_stop.sh"
  when: nonroot_deployment
  ignore_errors: true

- name: Wait for Schema Registry  to Stop
  wait_for:
    timeout: 10
  when: nonroot_deployment

- name: Start Schema Registry  (Shell Script)
  ansible.builtin.shell: "{{ start_script_path }}/schema_registry_start.sh"
  when: nonroot_deployment 
- name: Startup Delay
  wait_for:
    timeout: "{{ schema_registry_health_check_delay }}"
