---
kerberos:
  dns_lookup_realm: "false"
  dns_lookup_kdc: "false"
  ticket_lifetime: "24h"
  forwardable: "true"
  udp_preference_limit: 1
  default_tkt_enctypes: aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
  default_tgs_enctypes: aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
  permitted_enctypes: aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
  canonicalize: true
  allow_weak_crypto: false
