---
- name: Restart Control Center
  systemd:
    daemon_reload: true
    name: "{{control_center_service_name}}"
    state: restarted
  tags:
    - systemd
  when: not nonroot_deployment   

- name: Stop Control Center (Shell Script)
  ansible.builtin.shell: "{{ start_script_path }}/kafka_connect_stop.sh"
  when: nonroot_deployment
  ignore_errors: true

- name: Wait Control Center to Stop
  wait_for:
    timeout: 10
  when: nonroot_deployment

- name: Start Control Center (Shell Script)
  ansible.builtin.shell: "{{ start_script_path }}/kafka_connect_start.sh"
  when: nonroot_deployment 

- name: Startup Delay
  wait_for:
    timeout: "{{ control_center_health_check_delay }}"
