---
- name: Restart Kafka Connect
  systemd:
    daemon_reload: true
    name: "{{kafka_connect_service_name}}"
    state: restarted
  tags:
    - systemd
  when: not nonroot_deployment   

- name: Stop Kafka Connect (Shell Script)
  ansible.builtin.shell: "{{ start_script_path }}/kafka_connect_stop.sh"
  when: nonroot_deployment
  ignore_errors: true

- name: Wait for Kafka Connect to Stop
  wait_for:
    timeout: 10
  when: nonroot_deployment

- name: Start Kafka Connect (Shell Script)
  ansible.builtin.shell: "{{ start_script_path }}/kafka_connect_start.sh"
  when: nonroot_deployment 

- name: Startup Delay
  wait_for:
    timeout: "{{ kafka_connect_health_check_delay }}"
