---
- name: Restart KSQL
  systemd:
    daemon_reload: true
    name: "{{ksql_service_name}}"
    state: restarted
  tags:
    - systemd
  when: not nonroot_deployment   

- name: Stop kSQL (Shell Script)
  ansible.builtin.shell: "{{ start_script_path }}/ksql_stop.sh"
  when: nonroot_deployment
  ignore_errors: true

- name: Wait for kSQL to Stop
  wait_for:
    timeout: 10
  when: nonroot_deployment

- name: Start kSQL (Shell Script)
  ansible.builtin.shell: "{{ start_script_path }}/ksql_start.sh"
  when: nonroot_deployment 
- name: Startup Delay
  wait_for:
    timeout: "{{ ksql_health_check_delay }}"
