---
- name: Restart Kafka Rest
  systemd:
    daemon_reload: true
    name: "{{kafka_rest_service_name}}"
    state: restarted
  tags:
    - systemd
  when: not nonroot_deployment   

- name: Stop Kafka Rest Proxy (Shell Script)
  ansible.builtin.shell: "{{ start_script_path }}/kafka_rest_stop.sh"
  when: nonroot_deployment
  ignore_errors: true

- name: Wait for Kafka Rest Proxy to Stop
  wait_for:
    timeout: 10
  when: nonroot_deployment

- name: Start Kafka Rest Proxy (Shell Script)
  ansible.builtin.shell: "{{ start_script_path }}/kafka_rest_start.sh"
  when: nonroot_deployment

- name: Startup Delay
  wait_for:
    timeout: "{{ kafka_rest_health_check_delay }}"
