---
- name: KSQL Status Finding
  hosts: ksql
  gather_facts: false
  tags: ksql
  environment: "{{ proxy_env }}"
  tasks:
    - import_role:
        name: variables

    - name: Populate service facts
      service_facts:
      when: not nonroot_deployment

    # Check for kSQL process regardless of systemd or custom script
    - name: Check if kSQL process is running
      ansible.builtin.shell: |
        ps aux | grep -w '[K]sqlServerMain' || true
      register: kafka_process_check
      ignore_errors: true
      when: nonroot_deployment

    # Set service state based on process check
    - name: Set kSQL service state based on process detection
      set_fact:
        ansible_facts:
          services: "{{ ansible_facts.services | default({}) | combine({ (ksql_service_name + '.service'): { 'state': 'running' if kafka_process_check.stdout else 'stopped' } }) }}"
      when: nonroot_deployment

    - name: Show kSQL service state based on process detection
      debug:
        msg: "State: {{ ansible_facts.services}}"

    - name: Determine Installation Pattern - Parallel or Serial
      set_fact:
        install_pattern: "{{ 'parallel' if service_state != 'running' or ksql_deployment_strategy == 'parallel' else 'serial' }}"
      vars:
        service_state: "{{ ansible_facts.services[ksql_service_name + '.service'].state | default('unknown') }}"

    - name: Group Hosts by Installation Pattern
      group_by:
        key: ksql_{{install_pattern}}
      changed_when: false

- name: KSQL Parallel Provisioning
  hosts: ksql_parallel
  gather_facts: false
  tags: ksql
  environment: "{{ proxy_env }}"
  tasks:
    - import_role:
        name: ksql

- name: KSQL Serial Provisioning
  hosts: ksql_serial
  serial: 1
  gather_facts: false
  tags: ksql
  environment: "{{ proxy_env }}"
  tasks:
    - import_role:
        name: ksql

    - name: Proceed Prompt
      pause:
        prompt: "Press Enter to Proceed to Next Node. Ctrl + C to Abort"
      when: ksql_pause_rolling_deployment|bool
